spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_Database
spring.datasource.username=postgres
spring.datasource.password=Candy648
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

server.port = 8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0

spring.application.name=PROJECR-REGISTRY


