
server.port=8083

spring.application.name=API_GATEWAY

#routes configuration

spring.cloud.gateway.routes[0].id=EMPLOYEE-REGISTRY
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-REGISTRY
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**


spring.cloud.gateway.routes[1].id=PROJECR-REGISTRY
spring.cloud.gateway.routes[1].uri=lb://PROJECR-REGISTRY
spring.cloud.gateway.routes[1].predicates[0]=Path=/project/**

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
